{
  "name": "shuttlecock_API",
  "version": "1.0.0",
  "start": "node index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive --exit ./**/*.spec.js"
  },
  "description": "Shuttlecock Timetable API",
  "main": "index.js",
  "repository": "https://github.com/CXZ7720/shuttlecock_API.git",
  "author": "Yeonggyun Kim <kygha7205@naver.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  }
}
